# VB.net-Projects

./: README.md
Enrollment Management System/: En Management System.docx  Enrollment Management System.sln
Enrollment Management System/Enrollment Management System/: ApplicationEvents.vb  BuildHelper.bat  BuildManager.ps1  CleanBuild.bat  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Enrollment Management System.vbproj  FeesPayments.Designer.vb  FeesPayments.resx  FeesPayments.vb  KillApp.bat  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  RegistrationForm.Designer.vb  RegistrationForm.vb  RunApp.bat  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  StudentsEnrollment.Designer.vb  StudentsEnrollment.resx  StudentsEnrollment.vb
Enrollment Management System/Enrollment Management System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Enrollment Management System/Enrollment Management System/My Project/PublishProfiles/: FolderProfile.pubxml
School Management System/: School Management System.sln
School Management System/School Management System/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Departments.Designer.vb  Departments.resx  Departments.vb  Fees.Designer.vb  Fees.resx  Fees.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  Register.Designer.vb  Register.resx  Register.vb  School Management System.vbproj  School Management System_TemporaryKey.pfx  School_Management.accdb  School_ManagementDataSet.Designer.vb  School_ManagementDataSet.xsd  School_ManagementDataSet1.Designer.vb  School_ManagementDataSet1.xsd  School_ManagementDataSet2.Designer.vb  School_ManagementDataSet2.xsd  School_ManagementDataSet3.Designer.vb  School_ManagementDataSet3.xsd  School_ManagementDataSet4.Designer.vb  School_ManagementDataSet4.xsd  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  Students.Designer.vb  Students.resx  Students.vb  Teachers.Designer.vb  Teachers.resx  Teachers.vb  (+1 more)
School Management System/School Management System/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Setup/: Enrollment Management System.deps.json
