<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School Management System.exe" version="1.0.0.4" publicKeyToken="035c211f9d17f19e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="banner-2-3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="School Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School Management System.exe" size="1626112">
      <assemblyIdentity name="School Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i8GmEDCdx7sHiPtzwCC49C+7Vr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="banner-2-3.ico" size="62329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n1CVqhuY6fsVvdmZdP2m5RFUjL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School Management System.exe.config" size="2419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pPKNgoeQh/cAbigbsLLH5izsWkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School_Management.accdb" size="1015808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qfsJEDW3EFVYSd4Ri6dSiL/vnwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9ON1PC\GH Sam" issuerKeyHash="dea7bdbb42635280873c00f9fe441be4beed997a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n7rMo0bmtPw0EY0M+Icjk4Iu6OA=</DigestValue></Reference></SignedInfo><SignatureValue>efThM4sGPVK3l7cGFWS2RJpEWjR/kQ1RQUfEFct8LK8qK3W9bb/vYs+vnxptIUpu2tBQyvjIGl52gb9/7VCJkglsVZkLhBQO8Pfl6Y7dt4yxpW22davqcjqxr2yLAI1YfDkUyZ2EpdJi30GSbEOqb0U/DzzkDiTNPvYekcqxx+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rH/kFDUwfYw873YSAM4rOwPeTxJBV0hVEn0Xil5pfy8V2hOwwUr77vJTujNxx6VjJSrOquO0iV2PXLfSKurjc38XvQ8p+c4Tz1oT0Og+0Y1PH3YUlioiLdDMdny1AxMYf9FTx6nT8EL4/yJuYm+CU7tCIFGiLWrwNlwTCukPTMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0e82e82932387f80c8d1134fcb4e646a3ccba9f" Description="" Url=""><as:assemblyIdentity name="School Management System.exe" version="1.0.0.4" publicKeyToken="035c211f9d17f19e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9ON1PC\GH Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rLGI1lUSsPv6e0ziVTe6J8M5S5o=</DigestValue></Reference></SignedInfo><SignatureValue>BC+Icp31gCDcFTz67iO3gmqc0lmRFQL1ZXuZXnhKZ+L/RcFoo48kowIOHOUqBHKDoUKDD7q4iwsk9bIEbm/AWsfW8d5dvcblq1G027OuvKO/aXaTbqo3CpvtcetKCx5Pl4JQu++shWvBncsxsQPJW3UreZlXsfKi+AwSVPStULA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rH/kFDUwfYw873YSAM4rOwPeTxJBV0hVEn0Xil5pfy8V2hOwwUr77vJTujNxx6VjJSrOquO0iV2PXLfSKurjc38XvQ8p+c4Tz1oT0Og+0Y1PH3YUlioiLdDMdny1AxMYf9FTx6nT8EL4/yJuYm+CU7tCIFGiLWrwNlwTCukPTMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaI7DJfNNWrRGWlmapa0cRjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMAOQBPAE4AMQBQAEMAXABHAEgAIABTAGEAbTAeFw0yNTA4MTkxMzEyMjJaFw0yNjA4MTkxOTEyMjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA5AE8ATgAxAFAAQwBcAEcASAAgAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsf+QUNTB9jDzvdhIAzis7A95PEkFXSFUSfReKXml/LxXaE7DBSvvu8lO6M3HHpWMlKs6q47SJXY9ct9Iq6uNzfxe9Dyn5zhPPWhPQ6D7RjU8fdhSWKiIt0Mx2fLUDExh/0VPHqdPwQvj/Im5ib4JTu0IgUaItavA2XBMK6Q9MyQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKjn/0rgMYmkiVxjc75oNUpvfh/WOOeRs62cVk0OCoYSlzTmByL1Qedl1d0KjeN1SIpZZmBMW8nRwe+RL2iCqenUDJorGjf2slVhFKW/cHmNXdAiACp0Dr/pV+3SR/qbC6HH8s7O2rb97C4Blk26RuOuVtUA1fm3VR8zYvQnjhla</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>