<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Enrollment_Management_System</RootNamespace>
    <StartupObject>Enrollment_Management_System.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    
    <!-- File Lock Prevention Properties -->
    <DeleteExistingFiles>true</DeleteExistingFiles>
    <CopyRetryCount>3</CopyRetryCount>
    <CopyRetryDelayMilliseconds>1000</CopyRetryDelayMilliseconds>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <SkipCopyUnchangedFiles>false</SkipCopyUnchangedFiles>
    <ErrorIfLinkFails>false</ErrorIfLinkFails>
    
    <!-- Build Performance -->
    <BuildInParallel>false</BuildInParallel>
    <UseSharedCompilation>false</UseSharedCompilation>
    <Deterministic>false</Deterministic>
    
    <!-- Assembly versioning - fixed deterministic build issue -->
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\DataSources\" />
  </ItemGroup>

  <!-- Pre-build target to kill any running instances -->
  <Target Name="KillRunningInstances" BeforeTargets="BeforeBuild">
    <Exec Command="taskkill /F /IM &quot;$(TargetName).exe&quot; 2&gt;nul || echo No process found" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

  <!-- Post-build target for cleanup -->
  <Target Name="PostBuildCleanup" AfterTargets="AfterBuild">
    <Message Text="Build completed successfully for $(TargetName)" Importance="high" />
  </Target>

</Project>